<!DOCTYPE html>
<html>
    <head>
        <title>RacismGuard</title>
        <div class="header" style="margin-left: 24px; margin-top: 24px">
            <img src="images/Icon_Racism.png">
            <h1>RacismGuard</h1>
        </div>
        <script src="popup.js"></script>
        <style>
            .header img {
                display: inline;
                width: 48px;
                height: 48px;
                background: #555;
            }

            .header h1 {
                display: inline;
                position: relative;
                bottom: 10px;
                font-family: Copperplate, serif;
                font-size: 26px;
                color: #657e93;
            }

            button {
                float: bottom;
                height: 30px;
                width: 30px;
                outline: none;
            }
        </style>
    </head>

    <body>
        <img src="images/setting.png" width="30" height="30">
        <img src="images/alarm.png" width="30" height="30">

    </body>

</html>
