<!DOCTYPE html>
<html>
    <head>
        <title>RacismGuard</title>
        <input type='button' id='signoutButton' value='signout' style="position:absolute; top:10px; right: 10px;">
        <div class="header" style="margin-left: 24px; margin-top: 30px">
            <img src="images/Icon_Racism.png">
            <h1>RacismGuard</h1>
        </div>
        <div class ="signup_info" align="center">
            <h4>Your Racism-Awareness Badge is </h4><h3>ON</h3>
            <img src = "images/anti-racism-badge.jpeg">
        </div>
        <script src="main-feed.js"></script>
        <style>
            button {
                height: 30px;
                width: 30px;
                outline: none;
                color: steelblue;
            }
            .header img {
                display: inline;
                width: 48px;
                height: 48px;
                background: #555;
            }
            .header h1 {
                display: inline;
                position: relative;
                bottom: 10px;
                margin-bottom: 20px;
                font-family: Copperplate, serif;
                font-size: 26px;
                color: #657e93;
            }
            .signup_info h4 {
                display: inline;
                text-align: center;
                margin-left: 20px;
            }
            .signup_info h3 {
                display: inline;
            }

            .signup_info img {
                display: inline;
                width: 24px;
                height: 24px;
            }

        </style>
    </head>

    <body style="width: 300px; height: 400px">
        <h2>Feed</h2>
        <p>LIST of clickable "accountName - racism remarks... "</p>
    <style>
        h2 {
            margin-left:20px;
            color: #657e93;
        }

    </style>

    </body>

</html>
