<!DOCTYPE html>
<html>
    <head>
        <title>RacismGuard</title>
        <div class="header" style="margin-left: 24px; margin-top: 24px">
            <img src="images/Icon_Racism.png">
            <h1>RacismGuard</h1>
        </div>
        <script src="popup.js"></script>
        <style>
            .header img {
                display: inline;
                width: 48px;
                height: 48px;
                background: #555;
            }
            .header h1 {
                display: inline;
                position: relative;
                bottom: 10px;
                font-family: Copperplate, serif;
                font-size: 26px;
                color: #657e93;
            }
            button {
                float: bottom;
                height: 30px;
                width: 30px;
                outline: none;
            }
        </style>
    </head>
    
    <body style="width: 300px; height: 400px">
        <h3> Racism Awareness badge</h3>
        <p>
            Users with this badge pledge to be aware of racism and take part in raising sensitivity to
            this issue. In accordance to the pledge, you agree that your postings and comments are collected by RacismGuard
            for detecting & notifying any racist remarks, plus open to any feedback and discussion about these remarks from other users.
            They may politely inform you why the remark is discriminating,
            so that you could be more conscious of your usage of diction and not misuse racist words or phrases.
        </p>
        <form action="">
            <p>I agree with above terms. <input type="checkbox" name="agree" ></p>
            Twitter Account Id:  <input type="text" id="accountId">
        </form>
        <div align="center">
            <input type='button' id='startButton' value='Start!' style="margin-top: 30px">
        </div>
    </body>

</html>
